# oss-transfer

./: .gitignore  .gitignore.bak  pom.xml
src/main/java/com/insurance/: Application.java
src/main/java/com/insurance/config/: MyBatisConfig.java  OssConfig.java
src/main/java/com/insurance/controller/: TestController.java
src/main/java/com/insurance/entity/: InsuranceProduct.java  InsuranceProductExample.java
src/main/java/com/insurance/mapper/: InsuranceProductMapper.java
src/main/java/com/insurance/service/: BaseService.java
src/main/java/com/insurance/service/impl/: BaseServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/insurance/mapper/: InsuranceProductMapper.xml
